{
  "name": "@currentjs/router",
  "version": "0.1.1",
  "description": "Lightweight decorator-based HTTP/HTTPS server with routing,JWT authentication, and static files serving for @currentjs generated apps.",
  "license": "LGPL-3.0",
  "author": "Konstantin Zavalny",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/currentjs/router.git"
  },
  "homepage": "https://github.com/currentjs/router",
  "bugs": "https://github.com/currentjs/router/issues",
  "keywords": [
    "currentjs",
    "router",
    "server",
    "static"
  ],
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepack": "npm run build",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "node tests-dist/tests/run-tests.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.6.3"
  }
}
