{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-test",
    "rootDir": ".",
    "declaration": false,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": []
}
